<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Counting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <div class="cont">
            <h1>MONEY COUNTER</h1>
            <div class="cash">
                <div class="mon five">
                    <img src="img/500.png" alt="">
                    <span>X</span>
                    <input id="five" type="tel">
                </div>
                <div class="mon two">
                    <img src="img/200N.png" alt="">
                    <span>X</span>
                    <input id="two" type="tel">
                </div>
                <div class="mon one">
                    <img src="img/100.png" alt="">
                    <span>X</span>
                    <input id="one" type="tel">
                </div>
                <div class="mon fifty">
                    <img src="img/50.png" alt="">
                    <span>X</span>
                    <input id="fifty" type="tel">
                </div>
                <div class="mon twenty">
                    <img src="img/20.png" alt="">
                    <span>X</span>
                    <input id="twenty" type="tel">
                </div>
                <div class="mon ten">
                    <img src="img/10.png" alt="">
                    <span>X</span>
                    <input id="ten" type="tel">
                </div>

            </div>
            <div class="total"></div>
            <div class="button">
                <!-- <button class="calculate  " id="button">Calculate</button> -->
                <button class="calculate " id="butt">Reset</button>
            </div>
            
        </div>
    </div>
    <script src="script2.js"></script>
</body>

</html>